%%{ init: { 'theme': 'base', 'themeVariables': { 'fontSize': '12px' } } }%%
graph TD
  %% PHASE 0: Foundation & Discovery (01-05)
  P01["01: Client Proposal Generation<br/>Phase 0"]
  P02["02: Client Discovery Initiation<br/>Phase 0"]
  P03["03: Project Brief Creation<br/>Phase 0"]
  P04["04: Project Bootstrap<br/>Phase 0"]
  P05["05: Bootstrap Your Project<br/>Phase 0"]

  %% PHASE 1-2: Planning & Design (06-09)
  P06["06: Create PRD<br/>Phase 1-2"]
  P07["07: Technical Design<br/>Phase 1-2"]
  P08["08: Generate Tasks<br/>Phase 1-2"]
  P09["09: Environment Setup<br/>Phase 1-2"]

  %% PHASE 3: Development (10-11)
  P10["10: Process Tasks<br/>Phase 3"]
  P11["11: Integration Testing<br/>Phase 3"]

  %% PHASE 4: Quality & Testing (12-14)
  P12["12: Quality Audit<br/>Phase 4"]
  P13["13: UAT Coordination<br/>Phase 4"]
  P14["14: Pre-Deployment Staging<br/>Phase 4"]

  %% PHASE 5: Deployment & Operations (15-18)
  P15["15: Production Deployment<br/>Phase 5"]
  P16["16: Monitoring/Observability<br/>Phase 5"]
  P17["17: Incident Response<br/>Phase 5"]
  P18["18: Performance Optimization<br/>Phase 5"]

  %% PHASE 6: Closure & Maintenance (19-23)
  P19["19: Documentation/Knowledge<br/>Phase 6"]
  P20["20: Project Closure<br/>Phase 6"]
  P21["21: Maintenance Support<br/>Phase 6"]
  P22["22: Implementation Retrospective<br/>Phase 6"]
  P23["23: Script Governance<br/>Phase 6"]

  %% DECLARED DEPENDENCIES (From Prerequisites)
  P01 --> P02
  P02 --> P03
  P03 --> P04
  P04 --> P05
  P05 --> P06
  P03 --> P06
  P04 --> P06
  P06 --> P07
  P03 --> P07
  P04 --> P07
  P07 --> P08
  P06 --> P08
  P08 --> P09
  P07 --> P09
  P04 --> P09
  P09 --> P10
  P08 --> P10
  P10 --> P11
  P07 --> P11
  P09 --> P11
  
  %% PHASE 3-4: Corrected transitions
  P11 --> P12
  P23 --> P12
  P12 --> P13
  P13 --> P14
  
  P14 --> P15
  P15 --> P16
  P15 --> P17
  P15 --> P18
  
  %% PHASE 5-6 DEPENDENCIES  
  P16 --> P17
  P16 --> P18
  
  %% PHASE 6 DEPENDENCIES
  P06 --> P19
  P07 --> P19
  P15 --> P19
  P16 --> P19
  P19 --> P20
  P20 --> P21
  P21 --> P22
  P19 --> P23
  P22 --> P23

  %% STYLE DEFINITIONS
  classDef phase0 fill:#dbeafe,stroke:#3b82f6,stroke-width:2px
  classDef phase1 fill:#ddd6fe,stroke:#8b5cf6,stroke-width:2px
  classDef phase3 fill:#fef3c7,stroke:#f59e0b,stroke-width:2px
  classDef phase4 fill:#fed7aa,stroke:#ea580c,stroke-width:2px
  classDef phase5 fill:#fecaca,stroke:#dc2626,stroke-width:2px
  classDef phase6 fill:#d1fae5,stroke:#059669,stroke-width:2px

  class P01,P02,P03,P04,P05 phase0
  class P06,P07,P08,P09 phase1
  class P10,P11 phase3
  class P12,P13,P14 phase4
  class P15,P16,P17,P18 phase5
  class P19,P20,P21,P22,P23 phase6

  %% LEGEND
  subgraph Legend
    L1["Solid line = Valid dependency"]
    L2["All circular dependencies resolved"]
  end